{
  "servers": {
    "telegram-copilot-bridge": {
      "command": "node",
      "args": ["--import", "tsx", "src/index.ts"],
      "cwd": "${workspaceFolder}",
      "env": {
        "TELEGRAM_BOT_TOKEN": "${env:TELEGRAM_BOT_TOKEN}",
        "TELEGRAM_API_BASE": "https://api.telegram.org",
        "HTTP_PROXY": "${env:HTTP_PROXY}",
        "HTTPS_PROXY": "${env:HTTPS_PROXY}",
        "NO_PROXY": "${env:NO_PROXY}",
        "REPLY_MODE": "manual",
        "POLL_TIMEOUT_SECONDS": "20",
        "POLL_INTERVAL_MS": "1200",
        "SESSION_RETENTION_DAYS": "30",
        "SESSION_RETENTION_MESSAGES": "200",
        "DB_PATH": "./data/sessions.sqlite",
        "PAPER_CACHE_DIR": "./data/papers/cache",
        "PAPER_DB_DIR": "./data/papers/library",
        "DEFAULT_TOPIC": "default",
        "DEFAULT_AGENT": "default",
        "DEFAULT_MODEL": "gpt-5.3-codex",
        "MODEL_CATALOG_PATH": "./config/models.catalog.json",
        "GITHUB_REPO_URL": "https://github.com/duncanhovsky/telegram-copilot-bridge-skill",
        "MCP_DEBUG_LOG_PATH": "./data/mcp-debug.log"
      }
    }
  }
}
